<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="整理自公众号【后端技术精选】， 原文地址：https://mp.weixin.qq.com/s/lx3ReEJ1cywac-o9Jt3Kyg；https://mp.weixin.qq.com/s/QeJOyNCg5z7uwNXDrLkHww 什么是Redis?Redis是一款基础C语言编写的key-value内存高速缓存数据库 Redis有什么特点？Redis本质上是一个Key-Value类型的内">
<meta name="keywords" content="面试 Redis 转载">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis常见面试问题">
<meta property="og:url" content="http://www.sy0709.com/2018/10/29/Redis常见面试问题/index.html">
<meta property="og:site_name" content="xianga">
<meta property="og:description" content="整理自公众号【后端技术精选】， 原文地址：https://mp.weixin.qq.com/s/lx3ReEJ1cywac-o9Jt3Kyg；https://mp.weixin.qq.com/s/QeJOyNCg5z7uwNXDrLkHww 什么是Redis?Redis是一款基础C语言编写的key-value内存高速缓存数据库 Redis有什么特点？Redis本质上是一个Key-Value类型的内">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T11:11:54.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis常见面试问题">
<meta name="twitter:description" content="整理自公众号【后端技术精选】， 原文地址：https://mp.weixin.qq.com/s/lx3ReEJ1cywac-o9Jt3Kyg；https://mp.weixin.qq.com/s/QeJOyNCg5z7uwNXDrLkHww 什么是Redis?Redis是一款基础C语言编写的key-value内存高速缓存数据库 Redis有什么特点？Redis本质上是一个Key-Value类型的内">






  <link rel="canonical" href="http://www.sy0709.com/2018/10/29/Redis常见面试问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis常见面试问题 | xianga</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9eaf52294fd3c2e4a4d5bd8d6f1bf66";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xianga</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sy0709.com/2018/10/29/Redis常见面试问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Juxian Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xianga">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Redis常见面试问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-29 21:34:47" itemprop="dateCreated datePublished" datetime="2018-10-29T21:34:47+08:00">2018-10-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-01 19:11:54" itemprop="dateModified" datetime="2018-11-01T19:11:54+08:00">2018-11-01</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">7 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>整理自公众号【后端技术精选】，
原文地址：https://mp.weixin.qq.com/s/lx3ReEJ1cywac-o9Jt3Kyg；https://mp.weixin.qq.com/s/QeJOyNCg5z7uwNXDrLkHww</code></p>
<h5 id="什么是Redis"><a href="#什么是Redis" class="headerlink" title="什么是Redis?"></a>什么是Redis?</h5><p>Redis是一款基础C语言编写的key-value内存高速缓存数据库</p>
<h5 id="Redis有什么特点？"><a href="#Redis有什么特点？" class="headerlink" title="Redis有什么特点？"></a>Redis有什么特点？</h5><p>Redis本质上是一个Key-Value类型的内存数据库，很像memcached，整个数据库统统加载在内存当中进行操作，<br>定期通过异步操作把数据库数据flush岛硬盘上进行保存。<br>因为是纯内存操作，Redis的性能非常出色，<br>每秒可以处理超过10万次读写操作，<br>是已知性能最快的Key-Value DB。</p>
<h5 id="使用Redis有哪些好处？为什么要用Redis？"><a href="#使用Redis有哪些好处？为什么要用Redis？" class="headerlink" title="使用Redis有哪些好处？为什么要用Redis？"></a>使用Redis有哪些好处？为什么要用Redis？</h5><ul>
<li>Redis的出色之处不仅仅是性能，<br>Redis最大的魅力是支持保存多种数据结构，<br>此外单个value的最大限制是1GB,<br>不像memcached只能保存1MB的数据，<br>因此Redis可以用来实现很多有用的功能。<ul>
<li>用List做FIFO双向链表，实现一个轻量级的高性能消息队列服务；</li>
<li>用Set作高性能的tag系统；</li>
<li>Redis可以对存入的Key-Value设置expire时间，因此可以被当作一个功能加强版的memcached来用。</li>
</ul>
</li>
<li>Redis的主要缺点是数据库容量受到物理内存的限制，<br>不能用作海量数据的高性能读写，因此Redis适合的场景主要局限在较小数据量的高性能操作和运算上。</li>
<li>速度快，因为数据存在内存中，类似于HashMap，HashMap的优势就是查找和操作的时间复杂度都是O(1)；</li>
<li>支持丰富数据类型；</li>
<li>支持String,List,Set,Sorted Set,Hash</li>
<li>支持事务，操作都是原子性，就是对数据的更改，要么全部执行，要么全部不执行；</li>
<li>丰富的特性：可用于缓存，消息，按key设置过期时间，过期后将会自动删除；<h5 id="Redis相比memcached有哪些优势？"><a href="#Redis相比memcached有哪些优势？" class="headerlink" title="Redis相比memcached有哪些优势？"></a>Redis相比memcached有哪些优势？</h5>memcached所有的值均是简单的字符串，<br>Redis作为其替代者，支持更为丰富的数据类型，<br>redis的速度比memcached快很多，redis可以持久化其数据<h5 id="Memcache与Redis区别都有哪些？"><a href="#Memcache与Redis区别都有哪些？" class="headerlink" title="Memcache与Redis区别都有哪些？"></a>Memcache与Redis区别都有哪些？</h5></li>
<li>存储方式<ul>
<li>Memcached把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小；</li>
<li>Redis有部分存在硬盘上，这样能保证数据的持久性。</li>
</ul>
</li>
<li>数据支持类型<ul>
<li>Memcached对数据类型支持相对简单，只能字符串；</li>
<li>Redis有复杂的数据类型；</li>
</ul>
</li>
<li>使用底层模型不同：它们之间底层实现方式以及与客户端之间通信的应用协议不一样。<br>Redis直接自己构建了VM机制，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求。<h5 id="Redis常见性能问题和解决方案"><a href="#Redis常见性能问题和解决方案" class="headerlink" title="Redis常见性能问题和解决方案"></a>Redis常见性能问题和解决方案</h5></li>
<li>Master写内存快照，save命令调度rdbSave函数，会阻塞主线程的工作，<br>当快照比较大时对性能影响是非常大的，会间断性暂停服务，所以Master最好不要写内存快照。</li>
<li>Master AOF持久化，如果不重写AOF文件，这个持久化方式对性能的影响是最小的，但是AOF文件会不断增大，<br>AOF文件过大会影响Master重启的恢复速度。Master最好不要做任何持久化工作，包括内存快照和AOF日志文件，<br>特别是不要启用内存快照做持久化，如果数据比较关键，某个Slave开启AOF备份数据，策略为每秒同步一次。</li>
<li>Master调用BGREWRITEAOF重写AOF文件，<br>AOF在重写的时候会占大量的CPU和内存资源，导致服务load过高，出现短暂服务暂停现象。</li>
<li>Redis主从复制的性能问题，为了主从复制的速度和连接的稳定性，Slave和Master最好在同一个局域网内。<h5 id="MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？"><a href="#MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？" class="headerlink" title="MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？"></a>MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？</h5>Redis提供6种数据淘汰策略：</li>
<li>volatile-lru:从已设置过期时间的数据集中挑选最近最少使用的数据淘汰；</li>
<li>volatile-ttl:从已设置过期时间的数据集中挑选将要过期的数据淘汰；</li>
<li>volatile-random:从已设置过期时间的数据集中任意选择数据淘汰；</li>
<li>allkeys-lru:从数据集中挑选最近最少使用的数据淘汰；</li>
<li>allkeys-random:从数据集中任意选择数据淘汰；</li>
<li>no-enviction:禁止驱逐数据；<br><code>Redis内存数据集大小上升到一定大小的时候，就会施行数据淘汰策略(回收策略)</code><h5 id="请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？"><a href="#请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？" class="headerlink" title="请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？"></a>请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？</h5>用列表实现：列表中每个元素代表登陆时间，只要最后的第5次登录时间和现在时间差不超过1小时就禁止登陆。<h5 id="为什么Redis需要把所有数据放到内存中？"><a href="#为什么Redis需要把所有数据放到内存中？" class="headerlink" title="为什么Redis需要把所有数据放到内存中？"></a>为什么Redis需要把所有数据放到内存中？</h5>Redis为了达到最快的读写速度，将数据都读到内存中，并通过异步的方式将数据写入磁盘。<br>所以Redis具有快速和数据持久化的特点。如果不将数据放在内存中，磁盘I/O速度为严重影响Redis的性能。<br>在内存越来越便宜的今天，Redis将会越来越受欢迎。<br>如果设置了最大使用的内存，则数据已有记录数达到内存限值后不能继续插入新值。<h5 id="Redis是单进程单线程的？"><a href="#Redis是单进程单线程的？" class="headerlink" title="Redis是单进程单线程的？"></a>Redis是单进程单线程的？</h5>Redis利用队列技术将并发访问变为串行访问，消除了传统数据库串行控制的开销。</li>
</ul>
<h5 id="Redis的并发竞争问题如何解决？"><a href="#Redis的并发竞争问题如何解决？" class="headerlink" title="Redis的并发竞争问题如何解决？"></a>Redis的并发竞争问题如何解决？</h5><p>Redis为单进程单线程模式，采用队列模式将并发访问变为串行访问。<br>Redis本身没有锁的概念，Redis对于多个客户端连接并不存在竞争，<br>但是在Jedis客户端对Redis进行并发访问时<br>会发生连接超时、数据转换错误、阻塞、客户端关闭连接等问题，<br>这些问题均是由于客户端连接混乱造成。<br>对此有2种解决方法:</p>
<ul>
<li>客户端角度：为保证每个客户端间正常有序与Redis进行通信，对连接进行池化，<br>同时对客户端读写Redis操作采用内部锁synchronized。</li>
<li>服务器角度，利用setnx实现锁。</li>
</ul>
<p><code>对于第一种，需要应用程序自己处理资源的同步，
可以使用的方法比较通俗，可以使用synchronized，也可以使用lock；
第二种需要用到Redis的setnx命令，但是需要注意一些问题。</code></p>
<h5 id="Redis的高级事务CAS-Check-And-Set操作实现乐观锁-了解吗？"><a href="#Redis的高级事务CAS-Check-And-Set操作实现乐观锁-了解吗？" class="headerlink" title="Redis的高级事务CAS(Check-And-Set操作实现乐观锁)了解吗？"></a>Redis的高级事务CAS(Check-And-Set操作实现乐观锁)了解吗？</h5><p>和众多其他数据库一样，Redis作为NoSQL数据库也同样提供了事务机制。在Redis中，<br>MULTI、EXEC、DISCARD、WATCH这四个命令是我们实现事务的基石。<br>Redis中事务的实现特征：</p>
<ul>
<li>在事务中的所有命令都将会被串行化的顺序执行，事务执行期间，<br>Redis不会再为其它客户端的请求提供任何服务，<br>从而保证了事物中的所有命令被原子的执行。</li>
<li>和关系型数据库中的事务相比，<br>在Redis事务中如果有某一条命令执行失败，<br>其后的命令仍然会被继续执行。</li>
<li>我们可以通过MULTI命令开启一个事务，<br>有关系型数据库开发经验的人可以将其理解为”BEGIN TRANSACTION”语句。<br>在该语句之后执行的命令都将被视为事务之内的操作，<br>最后我们可以通过执行EXEC/DISCARD命令来提交/回滚该事务内的所有操作。<br>这两个Redis命令可被视为等同于关系型数据库中的COMMIT/ROLLBACK语句。</li>
<li>在事务开启之前，如果客户端与服务器之间出现通讯故障并导致网络断开，<br>其后所有待执行的语句都将不会被服务器执行。<br>然而如果网络中断事件是发生在客户端执行EXEC命令之后，<br>那么该事务中的所有命令都会被服务器执行。</li>
<li>当使用Append-Only模式时，<br>Redis会通过调用系统函数write将该事务内的所有写操作在本次调用中全部写入磁盘。<br>然而如果在写入的过程中出现系统崩溃，如电源故障导致的宕机，<br>那么此时也许只有部分数据被写入到磁盘，而另外一部分数据却已经丢失。</li>
</ul>
<p>Redis服务器会在重新启动时执行一系列必要的一致性检测，一旦发现类似问题，就会立即退出并给出相应的错误提示。<br>此时，我们就要充分利用Redis工具包中提供的redis-check-aof工具，该工具可以帮助我们定位到数据不一致的错误，并将已经写入的部分数据进行回滚。修复之后我们就可以再次重新启动Redis服务器了。</p>
<h5 id="Watch命令和基于CAS的乐观锁"><a href="#Watch命令和基于CAS的乐观锁" class="headerlink" title="Watch命令和基于CAS的乐观锁"></a>Watch命令和基于CAS的乐观锁</h5><p>在Redis的事务中，Watch命令可用于提供CAS(check-and-set)功能。<br>假设我们通过Watch命令在事务执行之前监控了多个Keys，<br>倘若在Watch之后有任何Key的值发生了变化，<br>EXEC命令执行的事务都将被放弃，同时返回Null multi-bulk应答以通知调用者事务执行失败。<br>例如，我们再次假设Redis中并未提供incr命令来完成键值的原子性递增，<br>如果要实现改功能，我们只能自行编写相应地代码。其伪码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val = GET mykey</span><br><span class="line">val = val + 1</span><br><span class="line">SET mykey $val</span><br></pre></td></tr></table></figure></p>
<p>以上代码只有在单连接的情况下才可以保证执行结果是正确的，因为如果在同一时刻有多个客户端在同时执行该段代码，那么就会出现多线程程序中经常出现的一种错误场景–竞态争用(race condition)。<br>比如，客户端A和B都在同一时刻读取了mykey的原有值，假设该值为10，此后两个客户端又均将该值加一后set回Redis服务器，这样就会导致mykey的结果为11，而不是我们认为的12。为了解决类似的问题，我们需要借助WATCH命令的帮助，见如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">WATCH mykey</span><br><span class="line">val = GET mykey</span><br><span class="line">val = val + 1</span><br><span class="line">MULTI</span><br><span class="line">SET mykey $val</span><br><span class="line">EXEC</span><br></pre></td></tr></table></figure>
<p>和此前代码不同的是，新代码在获取mykey的值之前先通过WATCH命令监控了该键，此后又将set命令包围在事务中，这样就可以有效的保证每个连接在执行EXEC之前，如果当前连接获取的mykey的值被其它连接的客户端修改，那么当前连接的EXEC命令将执行失败。这样调用者在判断返回值后就可以获悉val是否被重新设置成功。</p>
<h5 id="Redis持久化的几种方式"><a href="#Redis持久化的几种方式" class="headerlink" title="Redis持久化的几种方式"></a>Redis持久化的几种方式</h5><ul>
<li>快照:缺省情况下，Redis把数据快照存放在磁盘上的二进制文件中，文件名为dump.rdb。<br>可以配置Redis的持久化策略，例如数据集中每N秒钟有超过M次更新，就将数据写入磁盘；<br>或者可以手工调用命令SAVE或BGSAVE。<br><br><code>工作原理:</code><ul>
<li>Redis forks.</li>
<li>子进程开始将数据写到临时RDB文件中。</li>
<li>当子进程完成写RDB文件，用新文件替换老文件。</li>
<li>这种方式可以使Redis使用copy-on-write技术。</li>
</ul>
</li>
<li>AOF:快照模式并不十分健壮，当系统停止，或者无意中Redis被kill掉，<br>最后写入Redis的数据就会丢失。这堆某些应用也许不是大问题，<br>但对于要求高可靠性的应用来说，Redis就不是一个合适的选择。<br>Append-only文件模式是另一种选择。</li>
<li>虚拟内存方式:当你的key很小而value很大时，使用VM的效果会比较好，<br>因为这样节约的内存比较大，当你的key不小时，可以考虑使用一些非常方法将<br>很大的key变成很大的value，比如你可以考虑将key，value组合成一个新的value。</li>
</ul>
<p>vm-max-threads这个参数,可以设置访问swap文件的线程数,<br>设置最好不要超过机器的核数,如果设置为0,<br>那么所有对swap文件的操作都是串行的.<br>可能会造成比较长时间的延迟,但是对数据完整性有很好的保证.<br>自己测试的时候发现用虚拟内存性能也不错。如果数据量很大，<br>可以考虑分布式或者其他数据库。</p>
<h5 id="Redis的缓存失效策略和主键失效机制"><a href="#Redis的缓存失效策略和主键失效机制" class="headerlink" title="Redis的缓存失效策略和主键失效机制"></a>Redis的缓存失效策略和主键失效机制</h5><p>作为缓存系统都要定期清理无效数据，就需要一个主键失效和淘汰策略。<br>在Redis当中，有生存期的key被称为volatile。<br>在创建缓存时，要为给定的key设置生存期，<br>当key过期的时候(生存期为0),它可能会被删除。</p>
<ul>
<li>影响生存时间的一些操作</li>
</ul>
<p>生存时间可以通过使用 DEL 命令来删除整个 key 来移除，或者被 SET 和 GETSET 命令覆盖原来的数据，也就是说，修改key对应的value和使用另外相同的key和value来覆盖以后，当前数据的生存时间不同。<br>比如说，对一个 key 执行INCR命令，对一个列表进行LPUSH命令，或者对一个哈希表执行HSET命令，这类操作都不会修改 key 本身的生存时间。另一方面，如果使用RENAME对一个 key 进行改名，那么改名后的 key的生存时间和改名前一样。<br>RENAME命令的另一种可能是，尝试将一个带生存时间的 key 改名成另一个带生存时间的 another_key ，这时旧的 another_key (以及它的生存时间)会被删除，然后旧的 key 会改名为 another_key ，因此，新的 another_key 的生存时间也和原本的 key 一样。使用PERSIST命令可以在不删除 key 的情况下，移除 key 的生存时间，让 key 重新成为一个persistent key 。</p>
<ul>
<li>如何更新生存时间</li>
</ul>
<p>可以对一个已经带有生存时间的 key 执行EXPIRE命令，新指定的生存时间会取代旧的生存时间。过期时间的精度已经被控制在1ms之内，主键失效的时间复杂度是O（1），EXPIRE和TTL命令搭配使用，TTL可以查看key的当前生存时间。设置成功返回 1；当 key 不存在或者不能为 key 设置生存时间时，返回 0 。</p>
<ul>
<li>最大缓存配置：</li>
</ul>
<p>在 redis 中，允许用户设置最大使用内存大小，server.maxmemory默认为0，没有指定最大缓存，如果有新的数据添加，超过最大内存，则会使redis崩溃，所以一定要设置。redis 内存数据集大小上升到一定大小的时候，就会实行数据淘汰策略。</p>
<ul>
<li>redis 提供 6种数据淘汰策略：<ul>
<li>volatile-lru：从已设置过期时间的数据集（server.db[i].expires）中挑选最近最少使用的数据淘汰</li>
<li>volatile-ttl：从已设置过期时间的数据集（server.db[i].expires）中挑选将要过期的数据淘汰</li>
<li>volatile-random：从已设置过期时间的数据集（server.db[i].expires）中任意选择数据淘汰</li>
<li>allkeys-lru：从数据集（server.db[i].dict）中挑选最近最少使用的数据淘汰</li>
<li>allkeys-random：从数据集（server.db[i].dict）中任意选择数据淘汰</li>
<li>no-enviction（驱逐）：禁止驱逐数据</li>
</ul>
</li>
</ul>
<p>注意这里的6种机制，volatile和allkeys规定了是对已设置过期时间的数据集淘汰数据还是从全部数据集淘汰数据，后面的lru、ttl以及random是三种不同的淘汰策略，再加上一种no-enviction永不回收的策略。</p>
<ul>
<li>使用策略规则：</li>
</ul>
<p>如果数据呈现幂律分布，也就是一部分数据访问频率高，一部分数据访问频率低，则使用allkeys-lru<br>如果数据呈现平等分布，也就是所有的数据访问频率都相同，则使用allkeys-random</p>
<ul>
<li>三种数据淘汰策略：</li>
</ul>
<p>ttl和random比较容易理解，实现也会比较简单。主要是Lru最近最少使用淘汰策略，设计上会对key 按失效时间排序，然后取最先失效的key进行淘汰</p>
<h5 id="Redis最适合的场景"><a href="#Redis最适合的场景" class="headerlink" title="Redis最适合的场景"></a>Redis最适合的场景</h5><p>Redis最适合所有数据in-momory的场景，虽然Redis也提供持久化功能，<br>但实际更多的是一个disk-backed的功能，跟传统意义上的持久化有比较大的差别，</p>
<ul>
<li>会话缓存（Session Cache）</li>
</ul>
<p>最常用的一种使用Redis的情景是会话缓存（session cache）。用Redis缓存会话比其他存储（如Memcached）的优势在于：Redis提供持久化。当维护一个不是严格要求一致性的缓存时，如果用户的购物车信息全部丢失，大部分人都会不高兴的，现在，他们还会这样吗？<br>幸运的是，随着 Redis 这些年的改进，很容易找到怎么恰当的使用Redis来缓存会话的文档。甚至广为人知的商业平台Magento也提供Redis的插件。</p>
<ul>
<li>全页缓存（FPC）</li>
</ul>
<p>除基本的会话token之外，Redis还提供很简便的FPC平台。回到一致性问题，即使重启了Redis实例，因为有磁盘的持久化，用户也不会看到页面加载速度的下降，这是一个极大改进，类似PHP本地FPC。<br>再次以Magento为例，Magento提供一个插件来使用Redis作为全页缓存后端。<br>此外，对WordPress的用户来说，Pantheon有一个非常好的插件 wp-redis，这个插件能帮助你以最快速度加载你曾浏览过的页面。</p>
<ul>
<li>队列</li>
</ul>
<p>Reids在内存存储引擎领域的一大优点是提供 list 和 set 操作，这使得Redis能作为一个很好的消息队列平台来使用。Redis作为队列使用的操作，就类似于本地程序语言（如Python）对 list 的 push/pop 操作。<br>如果你快速的在Google中搜索“Redis queues”，你马上就能找到大量的开源项目，这些项目的目的就是利用Redis创建非常好的后端工具，以满足各种队列需求。例如，Celery有一个后台就是使用Redis作为broker，你可以从这里去查看。</p>
<ul>
<li>排行榜/计数器</li>
</ul>
<p>Redis在内存中对数字进行递增或递减的操作实现的非常好。集合（Set）和有序集合（Sorted Set）也使得我们在执行这些操作的时候变的非常简单，Redis只是正好提供了这两种数据结构。<br>所以，我们要从排序集合中获取到排名最靠前的10个用户–我们称之为“user_scores”，我们只需要像下面一样执行即可：<br>当然，这是假定你是根据你用户的分数做递增的排序。如果你想返回用户及用户的分数，你需要这样执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZRANGE user_scores 0 10 WITHSCORES</span><br></pre></td></tr></table></figure></p>
<p>Agora Games就是一个很好的例子，用Ruby实现的，它的排行榜就是使用Redis来存储数据的，你可以在这里看到。</p>
<ul>
<li>发布/订阅</li>
</ul>
<p>最后（但肯定不是最不重要的）是Redis的发布/订阅功能。发布/订阅的使用场景确实非常多。我已看见人们在社交网络连接中使用，还可作为基于发布/订阅的脚本触发器，甚至用Redis的发布/订阅功能来建立聊天系统！（不，这是真的，你可以去核实）。<br>Redis提供的所有特性中，我感觉这个是喜欢的人最少的一个，虽然它为用户提供如果此多功能。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试-Redis-转载/" rel="tag"># 面试 Redis 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/459-重复的子字符串/" rel="next" title="LeetCode-"459.重复的子字符串"">
                <i class="fa fa-chevron-left"></i> LeetCode-"459.重复的子字符串"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/30/77-组合/" rel="prev" title="LeetCode-"77.组合"">
                LeetCode-"77.组合" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Juxian Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xianga" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是Redis"><span class="nav-number">1.</span> <span class="nav-text">什么是Redis?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis有什么特点？"><span class="nav-number">2.</span> <span class="nav-text">Redis有什么特点？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Redis有哪些好处？为什么要用Redis？"><span class="nav-number">3.</span> <span class="nav-text">使用Redis有哪些好处？为什么要用Redis？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis相比memcached有哪些优势？"><span class="nav-number">4.</span> <span class="nav-text">Redis相比memcached有哪些优势？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Memcache与Redis区别都有哪些？"><span class="nav-number">5.</span> <span class="nav-text">Memcache与Redis区别都有哪些？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis常见性能问题和解决方案"><span class="nav-number">6.</span> <span class="nav-text">Redis常见性能问题和解决方案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？"><span class="nav-number">7.</span> <span class="nav-text">MySql里有2000W数据，Redis中只存20W的数据，如何保证Redis中的数据都是热点数据？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？"><span class="nav-number">8.</span> <span class="nav-text">请用Redis和任意语言实现一段恶意登陆保护的代码，限制1小时内每用户Id最多只能登陆5次？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么Redis需要把所有数据放到内存中？"><span class="nav-number">9.</span> <span class="nav-text">为什么Redis需要把所有数据放到内存中？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis是单进程单线程的？"><span class="nav-number">10.</span> <span class="nav-text">Redis是单进程单线程的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的并发竞争问题如何解决？"><span class="nav-number">11.</span> <span class="nav-text">Redis的并发竞争问题如何解决？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的高级事务CAS-Check-And-Set操作实现乐观锁-了解吗？"><span class="nav-number">12.</span> <span class="nav-text">Redis的高级事务CAS(Check-And-Set操作实现乐观锁)了解吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Watch命令和基于CAS的乐观锁"><span class="nav-number">13.</span> <span class="nav-text">Watch命令和基于CAS的乐观锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis持久化的几种方式"><span class="nav-number">14.</span> <span class="nav-text">Redis持久化的几种方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis的缓存失效策略和主键失效机制"><span class="nav-number">15.</span> <span class="nav-text">Redis的缓存失效策略和主键失效机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis最适合的场景"><span class="nav-number">16.</span> <span class="nav-text">Redis最适合的场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Juxian Yu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">43k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">39 分钟</span>
  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
